<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqk-3c-gja">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Main Game Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainGameController" customModule="BeaverAndFairiesWatchOS_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="3DV-V3-WPS">
                                    <connections>
                                        <action selector="userTap:" destination="AgC-eL-Hgc" id="VfP-wk-GLG"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="aeD-lS-weF">
                                    <connections>
                                        <action selector="userSwapRight:" destination="AgC-eL-Hgc" id="U0z-dg-ehw"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="jbp-hO-cO3">
                                    <connections>
                                        <action selector="userSwapLeft:" destination="AgC-eL-Hgc" id="NIg-SU-gDS"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="SbK-GU-2Zr">
                                    <connections>
                                        <action selector="userSwapUp:" destination="AgC-eL-Hgc" id="8K6-Vr-532"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="L4L-zt-41B">
                                    <connections>
                                        <action selector="userSwapDown:" destination="AgC-eL-Hgc" id="j31-Er-nHn"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <menu key="menu" id="u4e-Nj-eYj">
                        <items>
                            <menuItem title="Resume" icon="resume" id="qSr-UI-lD9">
                                <connections>
                                    <action selector="resumeGamePressed" destination="AgC-eL-Hgc" id="JcR-wu-2on"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" icon="decline" id="diz-FM-dYM">
                                <connections>
                                    <action selector="backPressed" destination="AgC-eL-Hgc" id="NK4-jk-0jO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="186"/>
        </scene>
        <!--GameEndController-->
        <scene sceneID="Dza-e1-i2U">
            <objects>
                <controller identifier="GameEndController" id="AOt-NG-MZI" customClass="GameEndController" customModule="BeaverAndFairiesWatchOS_Extension">
                    <items>
                        <label width="130" alignment="center" text="Label" textAlignment="center" id="2KI-Wi-WHH" userLabel="ScoreLabel">
                            <color key="textColor" red="0.62745098039215685" green="0.45490196078431372" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="70" height="63" alignment="center" backgroundImage="okonchanie_igry-4" id="O8x-0B-hjT" userLabel="ReplayGame">
                            <connections>
                                <action selector="replayPressed" destination="AOt-NG-MZI" id="Yfb-ha-awZ"/>
                            </connections>
                        </button>
                        <button width="60" height="60" alignment="center" verticalAlignment="center" backgroundImage="2-05-2" id="8fk-WU-2R3" userLabel="Back">
                            <connections>
                                <action selector="backPressed" destination="AOt-NG-MZI" id="xSN-13-fcL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="scoreLabel" destination="2KI-Wi-WHH" id="bVe-7i-LZ7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="395" y="186"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="lES-Uk-z8c">
            <objects>
                <controller id="gqk-3c-gja" customClass="MainMenuController" customModule="BeaverAndFairiesWatchOS_Extension">
                    <items>
                        <label width="68" alignment="center" text="Label" textAlignment="center" id="m5G-Ng-PMJ" userLabel="ScoreLabel">
                            <color key="textColor" red="0.62745098039215685" green="0.45490196078431372" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="77" height="77" alignment="center" verticalAlignment="center" backgroundImage="2-3" id="8Of-zS-av0" userLabel="PlayButton">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="KxY-Jr-mpq"/>
                            </connections>
                        </button>
                        <button width="47" height="46" alignment="center" verticalAlignment="center" backgroundImage="chasti_nazhatie-2" id="bFi-en-D0E" userLabel="GameCenterButton">
                            <connections>
                                <action selector="gameCenterButtonPressed" destination="gqk-3c-gja" id="Whh-Mb-P9r"/>
                                <segue destination="jqY-iH-B2b" kind="push" id="KaA-8W-mgn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="scoresLabel" destination="m5G-Ng-PMJ" id="jVd-nn-kGA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-85" y="186"/>
        </scene>
        <!--Game Center Watch Controller-->
        <scene sceneID="bLk-6l-Lnd">
            <objects>
                <controller id="jqY-iH-B2b" customClass="GameCenterWatchController" customModule="BeaverAndFairiesWatchOS_Extension">
                    <items>
                        <table alignment="left" id="WNL-oA-WM3">
                            <items>
                                <tableRow identifier="RecordRow" id="qsa-mY-MtF">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="U5q-hv-K3a">
                                        <items>
                                            <separator alignment="left" id="mtz-dQ-wp4">
                                                <color key="color" red="0.62745098040000002" green="0.4549019608" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <label alignment="left" text="Label" id="oTc-ee-xik" userLabel="RecordLabel">
                                                <color key="textColor" red="0.62745098040000002" green="0.4549019608" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="WNL-oA-WM3" id="mm2-Sn-eZX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-85" y="466"/>
        </scene>
    </scenes>
</document>
