<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqk-3c-gja">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Main Game Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainGameController" customModule="BeaverAndFairiesWatchOS_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO"/>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="205" y="186"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="lES-Uk-z8c">
            <objects>
                <controller id="gqk-3c-gja" customClass="MainMenuController" customModule="BeaverAndFairiesWatchOS_Extension">
                    <items>
                        <label width="68" alignment="center" text="Label" textAlignment="center" id="m5G-Ng-PMJ" userLabel="ScoreLabel">
                            <color key="textColor" red="0.62745098039215685" green="0.45490196078431372" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="77" height="77" alignment="center" verticalAlignment="center" backgroundImage="2-3" id="8Of-zS-av0" userLabel="PlayButton">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="KxY-Jr-mpq"/>
                            </connections>
                        </button>
                        <button width="47" height="46" alignment="center" verticalAlignment="center" backgroundImage="chasti_nazhatie-2" id="bFi-en-D0E" userLabel="GameCenterButton">
                            <connections>
                                <action selector="gameCenterButtonPressed" destination="gqk-3c-gja" id="Whh-Mb-P9r"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="scoresLabel" destination="m5G-Ng-PMJ" id="jVd-nn-kGA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-85" y="186"/>
        </scene>
    </scenes>
</document>
